# CMPEcommerceDemo

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/: MainActivity.kt  MyApplication.kt  Platform.android.kt  TestScreen.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/core/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/core/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/core/utils/: DateUtils.android.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/abdulmateen/cmpstartertemplate/utils/: DateUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_home.xml  ic_logout.xml  ic_person.xml  ic_settings.xml  password_hide.xml  password_visibility.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/: App.kt  Greeting.kt  Platform.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/auth/data/dto/: LoginResponseDto.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/auth/data/network/: Utils.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/auth/presentation/: AuthActions.kt  AuthEvents.kt  AuthScreen.kt  AuthUIState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/auth/presentation/components/: WheelDateTimePickerDialog.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/data/datastore/: AppDataStorePref.kt  IAppDataStorePref.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt  constructUrl.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/network/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/presentation/components/: CommonComponents.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/util/: Constants.kt  Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/core/utils/: Constants.kt  DateUtils.kt  PrefKeys.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/dashboard/: DashboardScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/dashboard/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/dashboard/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/data/datastore/: AppDataStorePref.kt  IAppDataStorePref.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/network/: Constants.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/network/models/: Appearance.kt  Biography.kt  Connections.kt  HeroesAPiResponse.kt  Image.kt  LoginResponse.kt  Powerstats.kt  Result.kt  Work.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/network/request/: LoginRequestBody.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/presentation/components/: CommonComponents.kt  WheelDateTimePickerDialog.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/presentation/navigation/: SlideTransition.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/presentation/screens/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/repository/: MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/abdulmateen/cmpstartertemplate/utils/: Constants.kt  DateUtils.kt  PrefKeys.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/core/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/core/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/core/utils/: DateUtils.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/data/datastore/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/abdulmateen/cmpstartertemplate/utils/: DateUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
